# wms-pda

./: .gitignore  pom.xml
wms-common/: pom.xml
wms-dao/: pom.xml
wms-dao/src/main/java/com/siirisoft/aim/wms/config/: MyGenerator.java  MybatisPlusConfig.java  Swagger.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/area/: WmsWarehouseArea.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/asn/: WmsErpAsnDetail.java  WmsErpAsnHead.java  WmsErpAsnLine.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/autonumber/: WmsDocAutonumber.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/barcode/: WmsBarcode.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/data/: Result.java  ResultCode.java  TreeDataWrapper.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/dic/: WmsDicList.java  WmsDicType.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/erp/: WmsErpPoDetail.java  WmsErpPoHead.java  WmsErpPoLine.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/events/: WmsObjectEvents.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/inbound/: WmsInboundOrderDetail.java  WmsInboundOrderHead.java  WmsInboundOrderLine.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/item/: WmsItem.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/locator/: WmsLocator.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/outbound/: WmsOutboundOrderDetail.java  WmsOutboundOrderHead.java  WmsOutboundOrderLine.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/plant/: Plant.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/position/: WmsItemFixedPosition.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/quantity/: WmsItemOnhandQuantity.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/sqlitem/: WmsSglItem.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/supplier/: WmsSupplier.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/uom/: WmsUom.java
wms-dao/src/main/java/com/siirisoft/aim/wms/entity/warehouse/: WmsWarehouse.java
wms-dao/src/main/java/com/siirisoft/aim/wms/mapper/area/: WmsWarehouseAreaMapper.java
wms-dao/src/main/java/com/siirisoft/aim/wms/mapper/asn/: WmsErpAsnDetailMapper.java  WmsErpAsnHeadMapper.java  WmsErpAsnLineMapper.java
wms-dao/src/main/java/com/siirisoft/aim/wms/mapper/autonumber/: WmsDocAutonumberMapper.java
wms-dao/src/main/java/com/siirisoft/aim/wms/mapper/barcode/: WmsBarcodeMapper.java
wms-dao/src/main/java/com/siirisoft/aim/wms/mapper/dic/: WmsDicListMapper.java  WmsDicTypeMapper.java
wms-dao/src/main/resources/mapping/: AreaMapping.xml  AsnOrderDetailMapping.xml  AsnOrderHeadMapping.xml  AsnOrderLineMapping.xml  BarcodeMapper.xml  DicMapping.xml  ErpPoHeadOrderLine.xml  EventTypeMapper.xml  InboudOrderHead.xml  InboudOrderLine.xml  InboundOrderDetailMapper.xml  ItemMapper.xml  LocatorMapper.xml  OnhandQuantityMapping.xml  OutboudOrderLine.xml  PdaInboundOrderDetailMapper.xml  PdaLocatorMapper.xml  PdaOutboundOrderDetailMapper.xml  SqlItemMapping.xml  Supplier.xml  WarehouseMapper.xml  outboudOrderHead.xml  outboundOrderDetailMapper.xml  uomMapper.xml
wms-service-api/: pom.xml
(+201 files in other folders)
