<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>wms-dao</module>
        <module>wms-service</module>
        <module>wms-service-api</module>
        <module>wms-web</module>
        <module>wms-common</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.0.6.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->

        <groupId>siirisoft</groupId>
        <artifactId>siirisoft-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/>

    </parent>


</project>